;
;	This file is automatically generated.
;
;	 ===== * = $9000 ====
	.byte 42,32,61,32,36,57,48,48,48,13,10
;	 ===== sbcrt: ====
	.byte 115,98,99,114,116,58,13,10
;	 ===== 	lda sbcrt ====
	.byte 9,108,100,97,32,115,98,99,114,116,13,10
;	 ===== 	sbc $abcd ====
	.byte 9,115,98,99,32,36,97,98,99,100,13,10
;	 ===== 	zreg = $42 ====
	.byte 9,122,114,101,103,32,61,32,36,52,50,13,10
;	 ===== 	sbc $abcd,x ====
	.byte 9,115,98,99,32,36,97,98,99,100,44,120,13,10
;	 ===== 	sbc $abcd,y ====
	.byte 9,115,98,99,32,36,97,98,99,100,44,121,13,10
;	 ===== 	sbc (zreg) ====
	.byte 9,115,98,99,32,40,122,114,101,103,41,13,10
;	 ===== 	sbc (zreg),y ====
	.byte 9,115,98,99,32,40,122,114,101,103,41,44,121,13,10
;	 ===== 	sbc (zreg,x) ====
	.byte 9,115,98,99,32,40,122,114,101,103,44,120,41,13,10
;	 ===== 	sbc zreg,x ====
	.byte 9,115,98,99,32,122,114,101,103,44,120,13,10
;	 ===== 	sbc #zreg ====
	.byte 9,115,98,99,32,35,122,114,101,103,13,10
;	 ===== 	sbc zreg ====
	.byte 9,115,98,99,32,122,114,101,103,13,10
;	 ===== 	ldx sbcrt ====
	.byte 9,108,100,120,32,115,98,99,114,116,13,10
;	 ===== 	bra sbcrt ====
	.byte 9,98,114,97,32,115,98,99,114,116,13,10
;	 ===== 	bra h1 				; forward ====
	.byte 9,98,114,97,32,104,49,32,9,9,9,9,59,32,102,111,114,119,97,114,100,13,10
;	 ===== h1: ====
	.byte 104,49,58,13,10
;	 ===== 	bra  h1 ====
	.byte 9,98,114,97,32,32,104,49,13,10
;	 =====  ====
	.byte 13,10
;	 ===== 	asl ====
	.byte 9,97,115,108,13,10
;	 ===== 	asl a ====
	.byte 9,97,115,108,32,97,13,10
;	 ===== 	asl $04 ====
	.byte 9,97,115,108,32,36,48,52,13,10
;	 ===== 	asl $1234 ====
	.byte 9,97,115,108,32,36,49,50,51,52,13,10
;	 ===== 	asl $12,x ====
	.byte 9,97,115,108,32,36,49,50,44,120,13,10
;	 ===== 	asl $1234,x ====
	.byte 9,97,115,108,32,36,49,50,51,52,44,120,13,10
;	 ===== 	ldx #0 ====
	.byte 9,108,100,120,32,35,48,13,10
;	 ===== 	ldy #0 ====
	.byte 9,108,100,121,32,35,48,13,10
;	 ===== 	jmp $ABCD ====
	.byte 9,106,109,112,32,36,65,66,67,68,13,10
;	 =====  ====
	.byte 13,10
;	 ===== 	jmp ($ABCD) ====
	.byte 9,106,109,112,32,40,36,65,66,67,68,41,13,10
;	 ===== 	jmp ($ABCD,x) ====
	.byte 9,106,109,112,32,40,36,65,66,67,68,44,120,41,13,10
;	 ===== 	ldx $1234,y ====
	.byte 9,108,100,120,32,36,49,50,51,52,44,121,13,10
;	 ===== 	ldx $56,y ====
	.byte 9,108,100,120,32,36,53,54,44,121,13,10
;	 ===== 	inc ====
	.byte 9,105,110,99,13,10
;	 ===== 	dec ====
	.byte 9,100,101,99,13,10
;	 ===== 	inc a ====
	.byte 9,105,110,99,32,97,13,10
;	 ===== 	dec a ====
	.byte 9,100,101,99,32,97,13,10
;	 ===== 	bit #$12 ====
	.byte 9,98,105,116,32,35,36,49,50,13,10
;	 ===== 	stz $1234 ====
	.byte 9,115,116,122,32,36,49,50,51,52,13,10
;	 ===== 	stz $5667,x ====
	.byte 9,115,116,122,32,36,53,54,54,55,44,120,13,10
;	 =====  ====
	.byte 13,10
;	 ===== 	jmp loop ====
	.byte 9,106,109,112,32,108,111,111,112,13,10
;	 ===== loop: ====
	.byte 108,111,111,112,58,13,10
;	 ===== 	jsr loop ====
	.byte 9,106,115,114,32,108,111,111,112,13,10
	.byte 0
