;
;	This file is automatically generated.
;
;	 ===== * = $921A ====
	.byte 42,32,61,32,36,57,50,49,65,13,10
;	 ===== * = $9000 ====
	.byte 42,32,61,32,36,57,48,48,48,13,10
;	 ===== ; ====
	.byte 59,13,10
;	 ===== ; ====
	.byte 59,13,10
;	 ===== value = $3072 ====
	.byte 118,97,108,117,101,32,61,32,36,51,48,55,50,13,10
;	 ===== label ====
	.byte 108,97,98,101,108,13,10
;	 ===== lbl2: ====
	.byte 108,98,108,50,58,13,10
;	 ===== v2 = value+4096 ====
	.byte 118,50,32,61,32,118,97,108,117,101,43,52,48,57,54,13,10
;	 ===== x1 = 22000 ====
	.byte 120,49,32,61,32,50,50,48,48,48,13,10
;	 ===== x2 = 7 ====
	.byte 120,50,32,61,32,55,13,10
;	 ===== x3 = x1/x2 ====
	.byte 120,51,32,61,32,120,49,47,120,50,13,10
;	 ===== x4 = *+1 ====
	.byte 120,52,32,61,32,42,43,49,13,10
	.byte 0
