;
;	This file is automatically generated.
;
;	 ===== * = $921A ====
	.byte 42,32,61,32,36,57,50,49,65,13,10
;	 ===== * = $9000 ====
	.byte 42,32,61,32,36,57,48,48,48,13,10
;	 ===== zreg = $42 ====
	.byte 122,114,101,103,32,61,32,36,52,50,13,10
;	 ===== ; ====
	.byte 59,13,10
;	 ===== ; ====
	.byte 59,13,10
;	 ===== sbcrt: ====
	.byte 115,98,99,114,116,58,13,10
;	 ===== 	sbc $abcd ====
	.byte 9,115,98,99,32,36,97,98,99,100,13,10
;	 ===== 	sbc $abcd,x ====
	.byte 9,115,98,99,32,36,97,98,99,100,44,120,13,10
;	 ===== 	sbc $abcd,y ====
	.byte 9,115,98,99,32,36,97,98,99,100,44,121,13,10
;	 ===== 	sbc (zreg) ====
	.byte 9,115,98,99,32,40,122,114,101,103,41,13,10
;	 ===== 	sbc (zreg),y ====
	.byte 9,115,98,99,32,40,122,114,101,103,41,44,121,13,10
;	 ===== 	sbc (zreg,x) ====
	.byte 9,115,98,99,32,40,122,114,101,103,44,120,41,13,10
;	 ===== 	sbc zreg,x ====
	.byte 9,115,98,99,32,122,114,101,103,44,120,13,10
;	 ===== 	sbc #zreg ====
	.byte 9,115,98,99,32,35,122,114,101,103,13,10
;	 ===== 	sbc zreg ====
	.byte 9,115,98,99,32,122,114,101,103,13,10
;	 ===== 	bra sbcrt ====
	.byte 9,98,114,97,32,115,98,99,114,116,13,10
;	 =====  ====
	.byte 13,10
	.byte 0
